<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>[Demo] Poor Man React</title>
    <script type="module" src="index.js"></script>
    <style type="text/css">
        .header {
            height: 30vh;
            display: flex;
            flex-direction: row;
            background: blue;
        }
        .left-header, .right-header {
            flex-grow: 1
        }
        .main {
            height: 60vh;
            display: flex;
            flex-direction: row;
            background: red;
        }
        .left-section, .right-section {
            flex-grow: 1
        }
        .footer {
            height: 10vh;
            text-align: end;
            background: yellow;
        }
    </style>
</head>
<body>
    <div id="app">Enable js to view this page</div>
</body>
</html>
